html, body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', 'Playfair Display', sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 1.72;
  background: #faf3ec;
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0f0e26', endColorstr='#080b16',GradientType=0 );
  color: #101011;
  --sequence-steps: 0.03s;
  --rotate: 5deg;
}

* {
  box-sizing: border-box;
  -webkit-overflow-scrolling: touch;
}

section {
  width: 100%;
  padding: 100px 0;
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;

  .inner {
    width: 100%;
    max-width: 1080px;
    padding: 0 20px;
  }
}

h1, .h1,
h2, .h2,
h3, .h3 {
  margin: 0;
  font-weight: 700;
  font-family: 'Playfair Display', 'Roboto', sans-serif;
}

h1, .h1 { font-size: 66px; }
h2, .h2 { font-size: 42px; }
h3, .h3 { font-size: 32px; }

p {
  font-size: 24px;
  font-weight: 300;
  color: #564c43;
}

.text-center {
  text-align: center;
}

.grid {
  display: grid;
  display: -ms-grid;
  grid-gap: 80px;
  align-items: center;
  margin-bottom: 100px;

  @media screen and (min-width: 420px) {
    &.three-columns {
      grid-template-columns: 1fr 1fr 1fr;

      > *:first-child {
        grid-column: 1;
      }
      > *:nth-child(2) {
        grid-column: ~'2 / span 2';
      }
    }
  }
}

.img-holder {
  display: flex;
  flex-wrap: wrap;
  position: relative;
  margin: 30px;
  width: 600px;
  padding-top: 56.25%;
  justify-content: center;
  align-items: center;
  overflow: hidden;

  img {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    object-fit: cover;
  }
}

@media screen and (max-width: 1080px) {
  h1, .h1 { font-size: 40px; }
  h2, .h2 { font-size: 28px; }
  h3, .h3 { font-size: 24px; }

  p {
    font-size: 2vmax;
  }
  .grid {
    grid-gap: 5vmax;
    margin-bottom: 60px;
  }
}